{
  "name": "Sivil Dünya Haber Dashboardu",
  "short_name": "Sivil Dünya Haber",
  "description": "Resmî kaynak bağlantılı, editoryal onaylı haber akışı",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#155eef",
  "lang": "tr",
  "dir": "ltr"
}
